<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            
          
        }
        .container{
            
            margin: 0px;
            width: 700px;
            display: grid;
            grid-template-columns:1fr 2fr;
            
            
           
        }
        .container >div{
            
            border: 1px solid palevioletred;
            
            height: 200px;
            background-color: white;
            justify-content: center;
            align-items: center;
            
            }
            .p1{
                font-size: 14px;
                
            }
            .p2{
                font-size: 12px;
            }
            .para{
                padding-left: 20px;
            }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container">
            <div><img src="./coffee.jpeg" width="300px" height="200px" /></div>
            <div class="para">
                <h3>Card Title</h3>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis, praesentium ut dignissimos dolores quos asperiores.</p>
                <p class="p2">Last updated 3mins ago</p>
            </div>
            
        </div>
    </div>
</body>
</html>